
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ralph DEUS Resume</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  
  <!-- Favicons -->
  <link href="static/img/favicon.ico rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="static/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="static/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="static/lib/animate/animate.min.css" rel="stylesheet">
  <link href="static/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="static/lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="static/lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <link href="static/css/style.css" rel="stylesheet">

</head>

<body id="body">
  <div id="preloader"></div>

  <!--==========================
    Top Bar
  ============================-->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
      <div class="contact-info float-left">
        <i class="fa fa-envelope-o"></i> <a href="mailto:deusralph97@gmail.com">deusralph97@gmail.com</a>
        <i class="fa fa-phone"></i> <a href="tel:+16418192484">+1 641 819 2484</a>
      </div>
      <div class="social-links float-right">
        <a href="https://twitter.com/RalphWinner" target="blank" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="https://web.facebook.com/ralph.deus" target="blank" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="https://wa.me/16418192484" target="blank" class="whatsapp"><i class="fa fa-whatsapp"></i></a>
        <a href="https://plus.google.com/106783300633259701251" target="blank" class="google-plus"><i class="fa fa-google-plus"></i></a>
        <a href="https://www.linkedin.com/in/ralph-deus/" target="blank" class="linkedin"><i class="fa fa-linkedin"></i></a>
      </div>
    </div>
  </section>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <h1><a href="#body" class="scrollto">Ralph<span>Deus</span></a></h1>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#body">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Skills</a></li>
          <li><a href="#Portfolio">Experience</a></li>
          <li><a href="#Education">Education</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro" class="wow fadeIn">

    <div class="intro-content">
      <h2>Ralph <span>DEUS</span><br>Software Developer</h2>
      <div>
        <a href="Ralph_Deus_Resume.pdf" class="btn-projects scrollto">Download PDF Version</a>
      </div>
    </div>

    <div id="intro-carousel" class="owl-carousel" >
      <div class="item" style="background-image: url('static/img/intro-carousel/1.jpg');"></div>
      <div class="item" style="background-image: url('static/img/intro-carousel/2.jpg');"></div>
      <div class="item" style="background-image: url('static/img/intro-carousel/3.jpg');"></div>
      <div class="item" style="background-image: url('static/img/intro-carousel/4.jpg');"></div>
      <div class="item" style="background-image: url('static/img/intro-carousel/5.jpg');"></div>
    </div>

  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      About Section
    ============================-->
    <section id="about" class="wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 about-img">
            <img src="static/img/about-img.jpg" class="img img-rounded" alt="">
          </div>

          <div class="col-lg-6 content">
            <h2>About</h2>
            <h3>.NET/C# DEVELOPER</h3>
            <ul>
              <li><i class="ion-android-checkmark-circle"></i>
			  Proactive software developer with around 5 years of professional experience leading projects through all phase of software 
			  development life cycle. Effectively test, troubleshoot, debug, and upgrade applications to ensure optimal performance and usability. 
			  Skilled in implementing frontend and backend technologies including .NET Core / Web API, Entity Framework, .NET FRAMEWORK, C#, ANGULAR, 
			  Typescript, .NET MVC, MS SQL and PostgreSQL.
              </li>
            </ul>
            <br>
            <h3>Aptitude</h3>
            <ul>
              <li><i class="ion-android-checkmark-circle"></i>
                Ability to work in a team and under pressure
              </li>
              <li><i class="ion-android-checkmark-circle"></i>
                Sense of responsibility
              </li>
              <li><i class="ion-android-checkmark-circle"></i>
               Good communication
              </li>
              <li><i class="ion-android-checkmark-circle"></i>
                Adapt quickly
              </li>
			  <li><i class="ion-android-checkmark-circle"></i>
                Fast learner
              </li>
            </ul>

          </div>
        </div>

      </div>
    </section><!-- #about -->

    <section id="services">
      <div class="container">
        <div class="section-header">
          <h2>Skills</h2>
          <li><b> Languages:</b> C#, Java, Python  </li>
          <li><b> Web:</b> HHTML, CSS, Angular, JavaScript, Bootstrap, Ajax, jQuery, Typescript, .NET (MVC, Webforms) </li>
          <li><b> Web Services:</b> Web API, RESTful API, JSON </li>
          <li><b> Web and Application Servers:</b> Apache, IIS </li>
          <li><b> Frameworks:</b> .NET Core, ASP.NET Framework (Webforms / API), Entity Framework, Angular </li>
		  <li><b> Databases:</b> MS SQL, PostgreSQL, MySQL </li>
		  <li><b> Design Patterns:</b> MVC, Dependency Injection, Singleton </li>
		  <li><b> Tools:</b> Git, Postman, Docker, Swagger, Visual Studio, VS Code, SSMS, StarUML, RabbitMQ, JWT </li>
		  <li><b> Platform:</b> Windows, AWS - Amazon Web Service, MacOS </li>
		  <li><b> SDLC:</b> Agile / Scrum </li>
        </div>

      </div>
    </section><!-- #services -->

    <!--==========================
      Clients Section
    ============================-->
    <section id="clients" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Languages</h2>
          <div class="row">
            <div class="col icon box wow fadeInRight" data-wow-delay="0.2s">
              <i class="fa fa-flag"> </i> English: Good
            </div>
            <div class="col icon box wow fadeInRight" data-wow-delay="0.2s">
              <i class="fa fa-flag"> </i> French: Very good
            </div>
			<div class="col icon box wow fadeInRight" data-wow-delay="0.2s">
              <i class="fa fa-flag"> </i> Haitian: Native
            </div>
          </div>
        </div>
      </div>
    </section><!-- #clients -->

    <!--==========================
      Our Portfolio Section
    ============================-->

    <section id="Portfolio">
      <div class="container">
        <div class="section-header">
          <h2>PROFESSIONAL EXPERIENCE</h2>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <div class="box wow fadeInLeft">
              <div class="icon"><i class="fa fa-laptop"></i></div>
              <h4 class="title"><a href=""><strong> UNIGESTION HOLDING S.A., Port-Au-Prince, Haiti  2018-2023 </strong></a></h4>
              <p class="description">Caribbean-based mobile phone network and home entertainment provider</p></br>
              <!-- <p style="text-align: left;"><a href="" class="btn btn-sm btn-outline-secondary" target="blank"> official website </a></p> -->
			  <p><b><u>IT Application Engineer:</u></b></br> Spearheaded development, implementation, and support of software, databases, and script including
					more than 5 major projects for Digicel.</p></br>
				<p>
				  <b><u>Responsibilities</u></b>
					  <p>&#x2022; Built clean and efficient code based on specifications.</p>
					  <p>&#x2022; Created REST / Web API using .Net core & .Net Framework / C#.</p>
					  <p>&#x2022; Ensured authentication and authorization for secure Web API with JWT Security.</p>
					  <p>&#x2022; Implemented troubleshooting, debugging, and upgrading of existing software.</p>
					  <p>&#x2022; Created Web Application using .NET Framework (Webforms, API), .NET MVC frontend,, Html/CSS & JS.</p>
					  <p>&#x2022; Design databases and efficient sql queries for data manipulation using MS SQL, Entity Framework, and LINQ.</p>
				</p></br>
				<p><b><u>Technologies Used:</u></b></br> 
					ASP.NET FRAMEWORK, .NET CORE, Web API, REST API, JWT, Entity Framework, LINQ, Restful API, C#, JS, JQUERY/AJAX, MS SQL, MySQL, Windows Server.
				</p>
            </div>
          </div>

        </div>

      </div>
    </section>

    <section id="Education">
      <div class="container">
        <div class="section-header">
          <h2>Education</h2>
          <p><b>CAREER NOTE:</b></br> Completed on-campus studies and currently taking distance education courses to
			complete a Master's Degree in Computer Science (Available for full-time, W-2 employment).</p>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <div class="box wow fadeInLeft">
              <div class="icon"><i class="fa fa-graduation-cap"></i></div>
              <h4 class="title"><a href=""><strong>Master of Science in Computer Science</strong></a></h4>
              <p class="description">(In progress via distance education; expected completion December 2024)
			  </br><strong>Maharishi International University, Fairfield, Iowa</strong></p></br>
			  <p class="description"><strong>Key Course:</strong> </br>Functional Programming Practices, Modern Programming Practice,
Database Management Systems, Web Application Programming, Enterprise Architecture, Cloud Computing (AWS)</p>
            </div>
          </div>
        </div>

		<div class="row">
          <div class="col-lg-12">
            <div class="box wow fadeInLeft">
              <div class="icon"><i class="fa fa-graduation-cap"></i></div>
              <h4 class="title"><a href=""><strong>Bachelor of Science in Computer Science</strong></a></h4>
              <p class="description">Ecole Superieure d-Infotronique d-Haiti, Nazon, Haiti  2014-2018</p></br>
            </div>
          </div>
        </div>

      </div>
    </section><!-- #services -->

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Contact</h2>
		  <p>I am available for phone call everyday between 9AM and 6PM (CST). Feel free to fill out the form to contact me</p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Address</h3>
              <address>Indianapolis, IN 46214, USA</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Phone</h3>
              <p><a href="tel:+16418192484">+1 641 819 2484</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mailto:deusralph97@gmail.com">deusralph97@gmail.com</a></p>
            </div>
          </div>

        </div>
      </div>

	</section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Ralph</strong>. All Rights Reserved
      </div>
      <div class="credits">
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="static/lib/jquery/jquery.min.js"></script>
  <script src="static/lib/jquery/jquery-migrate.min.js"></script>
  <script src="static/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/lib/easing/easing.min.js"></script>
  <script src="static/lib/superfish/hoverIntent.js"></script>
  <script src="static/lib/superfish/superfish.min.js"></script>
  <script src="static/lib/wow/wow.min.js"></script>
  <script src="static/lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="static/lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="static/lib/sticky/sticky.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8HeI8o-c1NppZA-92oYlXakhDPYR7XMY"></script>
  <!-- Contact Form JavaScript File -->
  <script src="static/contactform/contactform.js" charset="utf-8"></script>

  <!-- Template Main Javascript File -->
  <script src="static/js/main.js"></script>

</body>
</html>
